<!DOCTYPE html>
<html lang="en">


<!-- munchbox/blog.html  05 Dec 2019 10:21:03 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title>Munchbox | Blog</title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="#">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Swiper Slider -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <!-- place -->
</head>

<body>
    <!-- Navigation -->
    <div class="header">
        <header class="full-width">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 mainNavCol">
                        <!-- logo -->
                        <div class="logo mainNavCol">
                            <a href="index-2.html">
                                <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                            </a>
                        </div>
                        <!-- logo -->
                        <div class="main-search mainNavCol">
                            <form class="main-search search-form full-width">
                                <div class="row">
                                    <!-- location picker -->
                                    <div class="col-lg-6 col-md-5">
                                        <a href="#" class="delivery-add p-relative"> <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span class="address">Brooklyn, NY</span>
                                        </a>
                                        <div class="location-picker">
                                            <input type="text" class="form-control" placeholder="Enter a new address">
                                        </div>
                                    </div>
                                    <!-- location picker -->
                                    <!-- search -->
                                    <div class="col-lg-6 col-md-7">
                                        <div class="search-box padding-10">
                                            <input type="text" class="form-control" placeholder="Pizza, Burger, Chinese">
                                        </div>
                                    </div>
                                    <!-- search -->
                                </div>
                            </form>
                        </div>
                        <div class="right-side fw-700 mainNavCol">
                            <div class="gem-points">
                                <a href="#"> <i class="fas fa-concierge-bell"></i>
                                    <span>Order Now</span>
                                </a>
                            </div>
                            <div class="catring parent-megamenu">
                                <a href="#"> <span>Pages <i class="fas fa-caret-down"></i></span>
                                    <i class="fas fa-bars"></i>
                                </a>
                                <div class="megamenu">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-5">
                                                    <div class="ex-collection-box h-100">
                                                        <a href="#">
                                                            <img src="assets/img/nav-1.jpg" class="img-fluid full-width h-100" alt="image">
                                                        </a>
                                                        <div class="category-type overlay padding-15"> <a href="restaurant.html" class="category-btn">Top rated</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-8 col-md-7">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-sm-6">
                                                            <div class="menu-style">
                                                                <div class="menu-title">
                                                                    <h6 class="cat-name"><a href="#" class="text-light-black">Home Pages</a></h6>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="index-2.html" class="text-light-white fw-500">Landing Page</a>
                                                                    </li>
                                                                    <li><a href="homepage-1.html" class="text-light-white fw-500">Home Page 1</a>
                                                                    </li>
                                                                    <li><a href="homepage-2.html" class="text-light-white fw-500">Home Page 2</a>
                                                                    </li>
                                                                    <li><a href="homepage-3.html" class="text-light-white fw-500">Home Page 3</a>
                                                                    </li>
                                                                    <li><a href="homepage-4.html" class="text-light-white fw-500">Home Page 4</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-sm-6">
                                                            <div class="menu-style">
                                                                <div class="menu-title">
                                                                    <h6 class="cat-name"><a href="#" class="text-light-black">Inner Pages</a></h6>
                                                                </div>
                                                                <ul>
                                                                    <li class="active"><a href="blog.html" class="text-light-white fw-500">Blog Grid View</a>
                                                                    </li>
                                                                    <li><a href="blog-style-2.html" class="text-light-white fw-500">Blog Grid View 2</a>
                                                                    </li>
                                                                    <li><a href="blog-details.html" class="text-light-white fw-500">Blog Details</a>
                                                                    </li>
                                                                    <li><a href="ex-deals.html" class="text-light-white fw-500">Ex Deals</a>
                                                                    </li>
                                                                    <li><a href="about.html" class="text-light-white fw-500">About Us</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-sm-6">
                                                            <div class="menu-style">
                                                                <div class="menu-title">
                                                                    <h6 class="cat-name"><a href="#" class="text-light-black">Related Pages</a></h6>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="restaurant.html" class="text-light-white fw-500">Restaurant</a>
                                                                    <li><a href="restaurant-style-1.html" class="text-light-white fw-500">Restaurant 1</a>
                                                                    </li>
                                                                    <li><a href="restaurant-style-2.html" class="text-light-white fw-500">Restaurant 2</a>
                                                                    </li>
                                                                    <li><a href="add-restaurant.html" class="text-light-white fw-500">Add Restaurant</a>
                                                                    </li>
                                                                    <li><a href="list-view.html" class="text-light-white fw-500">List View</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-sm-6">
                                                            <div class="menu-style">
                                                                <div class="menu-title">
                                                                    <h6 class="cat-name"><a href="#" class="text-light-black">Additional Pages</a></h6>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="login.html" class="text-light-white fw-500">Login</a>
                                                                    </li>
                                                                    <li><a href="register.html" class="text-light-white fw-500">Sign-up</a>
                                                                    </li>
                                                                    <li><a href="checkout.html" class="text-light-white fw-500">Checkout</a>
                                                                    </li>
                                                                    <li><a href="order-details.html" class="text-light-white fw-500">Order Details</a>
                                                                    </li>
                                                                    <li><a href="geo-locator.html" class="text-light-white fw-500">Geo Locator</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- mobile search -->
                            <div class="mobile-search">
                                <a href="#" data-toggle="modal" data-target="#search-box"> <i class="fas fa-search"></i>
                                </a>
                            </div>
                            <!-- mobile search -->
                            <!-- user account -->
                            <div class="user-details p-relative">
                                <a href="#" class="text-light-white fw-500">
                                    <img src="assets/img/user-1.png" class="rounded-circle" alt="userimg"> <span>Hi, Kate</span>
                                </a>
                                <div class="user-dropdown">
                                    <ul>
                                        <li>
                                            <a href="order-details.html">
                                                <div class="icon"><i class="flaticon-rewind"></i>
                                                </div> <span class="details">Past Orders</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="order-details.html">
                                                <div class="icon"><i class="flaticon-takeaway"></i>
                                                </div> <span class="details">Upcoming Orders</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-breadbox"></i>
                                                </div> <span class="details">Saved</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-gift"></i>
                                                </div> <span class="details">Gift cards</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-refer"></i>
                                                </div> <span class="details">Refer a friend</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-diamond"></i>
                                                </div> <span class="details">Perks</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-user"></i>
                                                </div> <span class="details">Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-board-games-with-roles"></i>
                                                </div> <span class="details">Help</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="user-footer"> <span class="text-light-black">Not Jhon?</span> <a href="#">Sign Out</a>
                                    </div>
                                </div>
                            </div>
                            <!-- mobile search -->
                            <!-- user notification -->
                            <div class="cart-btn notification-btn">
                                <a href="#" class="text-light-green fw-700"> <i class="fas fa-bell"></i>
                                    <span class="user-alert-notification"></span>
                                </a>
                                <div class="notification-dropdown">
                                    <div class="product-detail">
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="assets/img/shop-1.png" class="rounded" alt="image">
                                            </div>
                                            <div class="product-about">
                                                <p class="text-light-black">Lil Johnny’s</p>
                                                <p class="text-light-white">Spicy Maxican Grill</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="rating-box">
                                        <p class="text-light-black">How was your last order ?.</p> <span class="text-dark-white"><i class="fas fa-star"></i></span>
                                        <span class="text-dark-white"><i class="fas fa-star"></i></span>
                                        <span class="text-dark-white"><i class="fas fa-star"></i></span>
                                        <span class="text-dark-white"><i class="fas fa-star"></i></span>
                                        <span class="text-dark-white"><i class="fas fa-star"></i></span>
                                        <cite class="text-light-white">Ordered 2 days ago</cite>
                                    </div>
                                </div>
                            </div>
                            <!-- user notification -->
                            <!-- user cart -->
                            <div class="cart-btn cart-dropdown">
                                <a href="#" class="text-light-green fw-700"> <i class="fas fa-shopping-bag"></i>
                                    <span class="user-alert-cart">3</span>
                                </a>
                                <div class="cart-detail-box">
                                    <div class="card">
                                        <div class="card-header padding-15">Your Order</div>
                                        <div class="card-body no-padding">
                                            <div class="cat-product-box">
                                                <div class="cat-product">
                                                    <div class="cat-name">
                                                        <a href="#">
                                                            <p class="text-light-green"><span class="text-dark-white">1</span> Chilli Chicken</p> <span class="text-light-white">small, chilli chicken</span>
                                                        </a>
                                                    </div>
                                                    <div class="delete-btn">
                                                        <a href="#" class="text-dark-white"> <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                    <div class="price"> <a href="#" class="text-dark-white fw-500">
                              $2.25
                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cat-product-box">
                                                <div class="cat-product">
                                                    <div class="cat-name">
                                                        <a href="#">
                                                            <p class="text-light-green"><span class="text-dark-white">1</span> loaded cheese</p> <span class="text-light-white">small, chilli chicken</span>
                                                        </a>
                                                    </div>
                                                    <div class="delete-btn">
                                                        <a href="#" class="text-dark-white"> <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                    <div class="price"> <a href="#" class="text-dark-white fw-500">
                              $2.25
                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cat-product-box">
                                                <div class="cat-product">
                                                    <div class="cat-name">
                                                        <a href="#">
                                                            <p class="text-light-green"><span class="text-dark-white">1</span> Tortia Chicken</p> <span class="text-light-white">small, chilli chicken</span>
                                                        </a>
                                                    </div>
                                                    <div class="delete-btn">
                                                        <a href="#" class="text-dark-white"> <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                    <div class="price"> <a href="#" class="text-dark-white fw-500">
                              $2.25
                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-total">
                                                <div class="total-price border-0"> <span class="text-dark-white fw-700">Items subtotal:</span>
                                                    <span class="text-dark-white fw-700">$9.99</span>
                                                </div>
                                                <div class="empty-bag padding-15"> <a href="#">Empty bag</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer padding-15"> <a href="checkout.html" class="btn-first green-btn text-custom-white full-width fw-500">Proceed to Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- user cart -->
                        </div>
                    </div>
                    <div class="col-sm-12 mobile-search">
                        <div class="mobile-address">
                            <a href="#" class="delivery-add" data-toggle="modal" data-target="#address-box"> <span class="address">Brooklyn, NY</span>
                            </a>
                        </div>
                        <div class="sorting-addressbox"> <span class="full-address text-light-green">Brooklyn, NY 10041</span>
                            <div class="btns">
                                <div class="filter-btn">
                                    <button type="button"><i class="fas fa-sliders-h text-light-green fs-18"></i>
                  </button> <span class="text-light-green">Sort</span>
                                </div>
                                <div class="filter-btn">
                                    <button type="button"><i class="fas fa-filter text-light-green fs-18"></i>
                  </button> <span class="text-light-green">Filter</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="main-sec"></div>
    <!-- Navigation -->
    <!-- Blog -->
    <section class="our-articles bg-light-theme section-padding pt-0">
        <div class="blog-page-banner"></div>
        <div class="container-fluid">
            <div class="row">
                <aside class="col-lg-3">
                    <div class="side-bar section-padding pb-0 mb-md-40">
                        <div class="main-box padding-20 side-blog mb-xl-20">
                            <h4 class="text-light-black">Popular Post</h4>
                            <article class="side-post pb-xl-20 mb-xl-20 u-line">
                                <div class="thumb-img">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/100x100/popularpost-1.jpg" alt="thumb-img">
                                    </a>
                                </div>
                                <div class="content-wrap">
                                    <div class="entry-meta-content">
                                        <h5 class="entry-title">
                                            <a href="blog-details.html" class="text-light-black">Chicken Dishes You Should Eat Based on Your Horoscope</a>
                                        </h5>
                                        <div class="entry-tye"> <span class="text-light-green fw-600">20 Nov 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="side-post pb-xl-20 mb-xl-20 u-line">
                                <div class="thumb-img">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/100x100/popularpost-2.jpg" alt="thumb-img">
                                    </a>
                                </div>
                                <div class="content-wrap">
                                    <div class="entry-meta-content">
                                        <h5 class="entry-title">
                                            <a href="blog-details.html" class="text-light-black">Chicken Dishes You Should Eat Based on Your Horoscope</a>
                                        </h5>
                                        <div class="entry-tye"> <span class="text-light-green fw-600">20 Nov 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                            <article class="side-post pb-xl-20 mb-xl-20 u-line">
                                <div class="thumb-img">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/100x100/popularpost-3.jpg" alt="thumb-img">
                                    </a>
                                </div>
                                <div class="content-wrap">
                                    <div class="entry-meta-content">
                                        <h5 class="entry-title">
                                            <a href="blog-details.html" class="text-light-black">Chicken Dishes You Should Eat Based on Your Horoscope</a>
                                        </h5>
                                        <div class="entry-tye"> <span class="text-light-green fw-600">20 Nov 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </article>

                            <article class="side-post">
                                <div class="thumb-img">
                                    <a href="blog-details.html">
                                        <img src="assets/img/blog/100x100/popularpost-4.jpg" alt="thumb-img">
                                    </a>
                                </div>
                                <div class="content-wrap">
                                    <div class="entry-meta-content">
                                        <h5 class="entry-title">
                                            <a href="blog-details.html" class="text-light-black">Chicken Dishes You Should Eat Based on Your Horoscope</a>
                                        </h5>
                                        <div class="entry-tye"> <span class="text-light-green fw-600">20 Nov 2019</span>
                                        </div>
                                    </div>
                                </div>
                            </article>
                        </div>
                        <div class="main-box padding-20 blog-tags mb-xl-20">
                            <h4 class="text-light-black">Tags</h4>
                            <a href="#">#pizza</a>
                            <a href="#">#hot dog</a>
                            <a href="#">#fries</a>
                            <a href="#">#fried chicken</a>
                            <a href="#">#smoky chicken</a>
                            <a href="#">#soup</a>
                            <a href="#">#perry perry</a>
                            <a href="#">#cryspy crunch</a>
                            <a href="#">#green slad</a>
                            <a href="#">#chocolawa</a>
                            <a href="#">#butter bite</a>
                            <a href="#">#chicken role</a>
                            <a href="#">#salmon fish</a>

                        </div>
                        <div class="main-box padding-20 trending-blog-cat mb-xl-20">
                            <h4 class="text-light-black">Categories</h4>
                            <ul>
                                <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Pizza <span class="text-light-white fw-400">(110)</span></a>
                                </li>
                                <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Burger <span class="text-light-white fw-400">(98)</span></a>
                                </li>
                                <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Quick Noodles <span class="text-light-white fw-400">(52)</span></a>
                                </li>
                                <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Chilli Chicken <span class="text-light-white fw-400">(26)</span></a>
                                </li>
                                <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Spring Rolls <span class="text-light-white fw-400">(55)</span></a>
                                </li>
                                <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Chilli Potato <span class="text-light-white fw-400">(48)</span></a>
                                </li>
                                <li class="pb-xl-20 u-line mb-xl-20"> <a href="#" class="text-light-black fw-600">Chicken Soup <span class="text-light-white fw-400">(50)</span></a>
                                </li>

                            </ul>
                        </div>
                        <div class="main-box padding-20">
                            <div class="product-box mb-xl-20">
                                <div class="product-img">
                                    <a href="restaurant.html">
                                        <img src="assets/img/blog/406x239/shop-1.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                            <div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                          20%
                        </span>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Great Burger</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">
                        2.1
                      </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">American, Fast Food</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                      </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    <div class="product-footer"> <span class="text-custom-white square-tag">
                      <img src="assets/img/svg/008-protein.svg" alt="tag">
                    </span>
                                    </div>
                                </div>
                            </div>
                            <div class="product-box">
                                <div class="product-img">
                                    <a href="restaurant.html">
                                        <img src="assets/img/blog/406x239/shop-2.jpg" class="img-fluid full-width" alt="product-img">
                                    </a>
                                    <div class="overlay">
                                        <div class="product-tags padding-10"> <span class="circle-tag">
                        <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                      </span>
                                            <span class="type-tag bg-gradient-green text-custom-white">
                        Trending
                      </span>
                                        </div>
                                    </div>
                                </div>
                                <div class="product-caption">
                                    <div class="title-box">
                                        <h6 class="product-title"><a href="restaurant.html" class="text-light-black ">Flavor Town</a></h6>
                                        <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">
                        4.5
                      </span>
                                        </div>
                                    </div>
                                    <p class="text-light-white">Breakfast, Lunch & Dinner</p>
                                    <div class="product-details">
                                        <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                            <span class="text-light-white price">$10 min</span>
                                        </div>
                                        <div class="rating"> <span>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                        <i class="fas fa-star text-yellow"></i>
                      </span>
                                            <span class="text-light-white text-right">4225 ratings</span>
                                        </div>
                                    </div>
                                    <div class="product-footer"> <span class="text-custom-white square-tag">
                      <img src="assets/img/svg/005-chef.svg" alt="tag">
                    </span>
                                        <span class="text-custom-white square-tag">
                      <img src="assets/img/svg/004-leaf.svg" alt="tag">
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
                <div class="col-lg-6 blog-inner clearfix">
                    <div class="main-box padding-20 full-width">
                        <div class="breadcrumb-wrpr">
                            <ul class="breadcrumb">
                                <li class="breadcrumb-item"><a href="index-2.html" class="text-light-black">Home</a>
                                </li>
                                <li class="breadcrumb-item active" aria-current="page">Blog</li>
                            </ul>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-12 col-sm-6">
                                <article class="blog-services-wrapper main-box mb-xl-20">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/426x311/blog-1.jpg" class="img-fluid full-width" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-meta">
                                        <div class="author-img">
                                            <img src="assets/img/user/user-1.png" class="rounded-circle" alt="image">
                                        </div>
                                        <div class="author-meta">
                                            <h6 class="no-margin"><a href="#" class="text-light-black">Charles C. Pruitt</a></h6>
                                            <p class="no-margin text-light-white"><a href="#" class="text-light-white">Admin</a> | 25 January , 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-content padding-20">
                                        <h5><a href="blog-details.html" class="text-light-black">Best chinese blog in Brooklyn</a></h5>
                                        <p>It is a long established fact that a reader will be distracted by the readable...</p>
                                        <div class="blog-link-wrap"> <a href="blog-details.html" class="btn-first white-btn">Learn More</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-sm-6">
                                <article class="blog-services-wrapper main-box mb-xl-20">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/426x311/blog-2.jpg" class="img-fluid full-width" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-meta">
                                        <div class="author-img">
                                            <img src="assets/img/user/user-2.png" class="rounded-circle" alt="image">
                                        </div>
                                        <div class="author-meta">
                                            <h6 class="no-margin"><a href="#" class="text-light-black">Charles C. Pruitt</a></h6>
                                            <p class="no-margin text-light-white"><a href="#" class="text-light-white">Admin</a> | 25 January , 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-content padding-20">
                                        <h5><a href="blog-details.html" class="text-light-black">15 Best Italian food you must try</a></h5>
                                        <p>It is a long established fact that a reader will be distracted by the readable...</p>
                                        <div class="blog-link-wrap"> <a href="blog-details.html" class="btn-first white-btn">Learn More</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-sm-6">
                                <article class="blog-services-wrapper main-box mb-xl-20">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/426x311/blog-3.jpg" class="img-fluid full-width" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-meta">
                                        <div class="author-img">
                                            <img src="assets/img/user/user-2.png" class="rounded-circle" alt="image">
                                        </div>
                                        <div class="author-meta">
                                            <h6 class="no-margin"><a href="#" class="text-light-black">Charles C. Pruitt</a></h6>
                                            <p class="no-margin text-light-white"><a href="#" class="text-light-white">Admin</a> | 25 January , 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-content padding-20">
                                        <h5><a href="blog-details.html" class="text-light-black">Tomatoes Stuffed with Foie and Chanterelles</a></h5>
                                        <p>It is a long established fact that a reader will be distracted by the readable...</p>
                                        <div class="blog-link-wrap"> <a href="blog-details.html" class="btn-first white-btn">Learn More</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-sm-6">
                                <article class="blog-services-wrapper main-box mb-xl-20">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/426x311/blog-4.jpg" class="img-fluid full-width" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-meta">
                                        <div class="author-img">
                                            <img src="assets/img/user/user-3.png" class="rounded-circle" alt="image">
                                        </div>
                                        <div class="author-meta">
                                            <h6 class="no-margin"><a href="#" class="text-light-black">Charles C. Pruitt</a></h6>
                                            <p class="no-margin text-light-white"><a href="#" class="text-light-white">Admin</a> | 25 January , 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-content padding-20">
                                        <h5><a href="blog-details.html" class="text-light-black">Chanterelle and Porcini Mushroom Recipes</a></h5>
                                        <p>It is a long established fact that a reader will be distracted by the readable...</p>
                                        <div class="blog-link-wrap"> <a href="blog-details.html" class="btn-first white-btn">Learn More</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-sm-6">
                                <article class="blog-services-wrapper main-box mb-xl-20">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/426x311/blog-5.jpg" class="img-fluid full-width" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-meta">
                                        <div class="author-img">
                                            <img src="assets/img/user/user-4.png" class="rounded-circle" alt="image">
                                        </div>
                                        <div class="author-meta">
                                            <h6 class="no-margin"><a href="#" class="text-light-black">Charles C. Pruitt</a></h6>
                                            <p class="no-margin text-light-white"><a href="#" class="text-light-white">Admin</a> | 25 January , 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-content padding-20">
                                        <h5><a href="blog-details.html" class="text-light-black">Best chinese blog in Brooklyn</a></h5>
                                        <p>It is a long established fact that a reader will be distracted by the readable...</p>
                                        <div class="blog-link-wrap"> <a href="blog-details.html" class="btn-first white-btn">Learn More</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-sm-6">
                                <article class="blog-services-wrapper main-box mb-xl-20">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/426x311/blog-6.jpg" class="img-fluid full-width" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-meta">
                                        <div class="author-img">
                                            <img src="assets/img/user/user-2.png" class="rounded-circle" alt="image">
                                        </div>
                                        <div class="author-meta">
                                            <h6 class="no-margin"><a href="#" class="text-light-black">Charles C. Pruitt</a></h6>
                                            <p class="no-margin text-light-white"><a href="#" class="text-light-white">Admin</a> | 25 January , 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-content padding-20">
                                        <h5><a href="blog-details.html" class="text-light-black">15 Best Italian food you must try</a></h5>
                                        <p>It is a long established fact that a reader will be distracted by the readable...</p>
                                        <div class="blog-link-wrap"> <a href="blog-details.html" class="btn-first white-btn">Learn More</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-sm-6">
                                <article class="blog-services-wrapper main-box mb-xl-20">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/426x311/blog-7.jpg" class="img-fluid full-width" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-meta">
                                        <div class="author-img">
                                            <img src="assets/img/user/user-1.png" class="rounded-circle" alt="image">
                                        </div>
                                        <div class="author-meta">
                                            <h6 class="no-margin"><a href="#" class="text-light-black">Charles C. Pruitt</a></h6>
                                            <p class="no-margin text-light-white"><a href="#" class="text-light-white">Admin</a> | 25 January , 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-content padding-20">
                                        <h5><a href="blog-details.html" class="text-light-black">Tomatoes Stuffed with Foie and Chanterelles</a></h5>
                                        <p>It is a long established fact that a reader will be distracted by the readable...</p>
                                        <div class="blog-link-wrap"> <a href="blog-details.html" class="btn-first white-btn">Learn More</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-sm-6">
                                <article class="blog-services-wrapper main-box mb-xl-20">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/426x311/blog-8.jpg" class="img-fluid full-width" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-meta">
                                        <div class="author-img">
                                            <img src="assets/img/user/user-4.png" class="rounded-circle" alt="image">
                                        </div>
                                        <div class="author-meta">
                                            <h6 class="no-margin"><a href="#" class="text-light-black">Charles C. Pruitt</a></h6>
                                            <p class="no-margin text-light-white"><a href="#" class="text-light-white">Admin</a> | 25 January , 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-content padding-20">
                                        <h5><a href="blog-details.html" class="text-light-black">Chanterelle and Porcini Mushroom Recipes</a></h5>
                                        <p>It is a long established fact that a reader will be distracted by the readable...</p>
                                        <div class="blog-link-wrap"> <a href="blog-details.html" class="btn-first white-btn">Learn More</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-sm-6">
                                <article class="blog-services-wrapper main-box">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/426x311/blog-9.jpg" class="img-fluid full-width" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-meta">
                                        <div class="author-img">
                                            <img src="assets/img/user/user-4.png" class="rounded-circle" alt="image">
                                        </div>
                                        <div class="author-meta">
                                            <h6 class="no-margin"><a href="#" class="text-light-black">Charles C. Pruitt</a></h6>
                                            <p class="no-margin text-light-white"><a href="#" class="text-light-white">Admin</a> | 25 January , 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-content padding-20">
                                        <h5><a href="blog-details.html" class="text-light-black">Best chinese blog in Brooklyn</a></h5>
                                        <p>It is a long established fact that a reader will be distracted by the readable...</p>
                                        <div class="blog-link-wrap"> <a href="blog-details.html" class="btn-first white-btn">Learn More</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                            <div class="col-xl-6 col-lg-12 col-sm-6">
                                <article class="blog-services-wrapper main-box">
                                    <div class="post-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/426x311/blog-10.jpg" class="img-fluid full-width" alt="image">
                                        </a>
                                    </div>
                                    <div class="post-meta">
                                        <div class="author-img">
                                            <img src="assets/img/user/user-2.png" class="rounded-circle" alt="image">
                                        </div>
                                        <div class="author-meta">
                                            <h6 class="no-margin"><a href="#" class="text-light-black">Charles C. Pruitt</a></h6>
                                            <p class="no-margin text-light-white"><a href="#" class="text-light-white">Admin</a> | 25 January , 2019</p>
                                        </div>
                                    </div>
                                    <div class="post-content padding-20">
                                        <h5><a href="blog-details.html" class="text-light-black">15 Best Italian food you must try</a></h5>
                                        <p>It is a long established fact that a reader will be distracted by the readable...</p>
                                        <div class="blog-link-wrap"> <a href="blog-details.html" class="btn-first white-btn">Learn More</a>
                                        </div>
                                    </div>
                                </article>
                            </div>
                        </div>
                    </div>
                </div>
                <aside class="col-lg-3">
                    <div class="side-bar section-padding pb-0">
                        <div class="advertisement-slider swiper-container h-auto mb-xl-20">
                            <div class="swiper-wrapper">
                                <div class="swiper-slide">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial-box">
                                            <div class="testimonial-img p-relative">
                                                <a href="restaurant.html">
                                                    <img src="assets/img/blog/438x180/shop-2.jpg" class="img-fluid full-width" alt="testimonial-img">
                                                </a>
                                                <div class="overlay">
                                                    <div class="brand-logo">
                                                        <img src="assets/img/user/user-1.png" class="img-fluid" alt="logo">
                                                    </div>
                                                    <div class="add-fav text-light-white"><img src="assets/img/svg/013-heart-1.svg" alt="tag">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-caption padding-15">
                                                <p class="text-light-white text-uppercase no-margin fs-12">Featured</p>
                                                <h5 class="fw-600"><a href="restaurant.html" class="text-light-black">GSA King Tomato Farm</a></h5>
                                                <div class="testimonial-user-box">
                                                    <img src="assets/img/blog-details/40x40/user-2.png" class="rounded-circle" alt="#">
                                                    <div class="testimonial-user-name">
                                                        <p class="text-light-black fw-600">Sarra</p> <i class="fas fa-trophy text-black"></i><span class="text-light-black">Top Reviewer</span>
                                                    </div>
                                                </div>
                                                <div class="ratings"> <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                </div>
                                                <p class="text-light-black">Delivery was fast and friendly...</p>
                                                <p class="text-light-white fw-100"><strong class="text-light-black fw-700">Local delivery: </strong> From $7.99 (4.0 mi)</p>

                                                <a href="checkout.html" class="btn-second btn-submit">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial-box">
                                            <div class="testimonial-img p-relative">
                                                <a href="restaurant.html">
                                                    <img src="assets/img/blog/438x180/shop-3.jpg" class="img-fluid full-width" alt="testimonial-img">
                                                </a>
                                                <div class="overlay">
                                                    <div class="brand-logo">
                                                        <img src="assets/img/user/user-1.png" class="img-fluid" alt="logo">
                                                    </div>
                                                    <div class="add-fav text-light-white"><img src="assets/img/svg/013-heart-1.svg" alt="tag">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-caption padding-15">
                                                <p class="text-light-white text-uppercase no-margin fs-12">Featured</p>
                                                <h5 class="fw-600"><a href="restaurant.html" class="text-light-black">GSA King Tomato Farm</a></h5>
                                                <div class="testimonial-user-box">
                                                    <img src="assets/img/blog-details/40x40/user-3.png" class="rounded-circle" alt="restaurant.html">
                                                    <div class="testimonial-user-name">
                                                        <p class="text-light-black fw-600">Sarra</p> <i class="fas fa-trophy text-black"></i><span class="text-light-black">Top Reviewer</span>
                                                    </div>
                                                </div>
                                                <div class="ratings"> <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                </div>
                                                <p class="text-light-black">Delivery was fast and friendly...</p>
                                                <p class="text-light-white fw-100"><strong class="text-light-black fw-700">Local delivery: </strong> From $7.99 (4.0 mi)</p>
                                                <a href="checkout.html" class="btn-second btn-submit">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="swiper-slide">
                                    <div class="testimonial-wrapper">
                                        <div class="testimonial-box">
                                            <div class="testimonial-img p-relative">
                                                <a href="restaurant.html">
                                                    <img src="assets/img/blog/438x180/shop-1.jpg" class="img-fluid full-width" alt="testimonial-img">
                                                </a>
                                                <div class="overlay">
                                                    <div class="brand-logo">
                                                        <img src="assets/img/user/user-2.png" class="img-fluid" alt="logo">
                                                    </div>
                                                    <div class="add-fav text-light-white"><img src="assets/img/svg/013-heart-1.svg" alt="tag">
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="testimonial-caption padding-15">
                                                <p class="text-light-white text-uppercase no-margin fs-12">Featured</p>
                                                <h5 class="fw-600"><a href="restaurant.html" class="text-light-black">GSA King Tomato Farm</a></h5>
                                                <div class="testimonial-user-box">
                                                    <img src="assets/img/blog-details/40x40/user-1.png" class="rounded-circle" alt="restaurant.html">
                                                    <div class="testimonial-user-name">
                                                        <p class="text-light-black fw-600">Sarra</p> <i class="fas fa-trophy text-black"></i><span class="text-light-black">Top Reviewer</span>
                                                    </div>
                                                </div>
                                                <div class="ratings"> <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                    <span class="text-yellow fs-16">
                            <i class="fas fa-star"></i>
                          </span>
                                                </div>
                                                <p class="text-light-black">Delivery was fast and friendly...</p>
                                                <p class="text-light-white fw-100"><strong class="text-light-black fw-700">Local delivery: </strong> From $7.99 (4.0 mi)</p>
                                                <a href="checkout.html" class="btn-second btn-submit">Order Now</a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- Add Arrows -->
                            <div class="swiper-button-next"></div>
                            <div class="swiper-button-prev"></div>
                        </div>
                        <div class="large-product-box mb-xl-20">
                            <img src="assets/img/blog/446x1025/ad-1.jpg" class="img-fluid full-width" alt="image">
                            <div class="category-type overlay padding-15">
                                <button class="category-btn">Most popular near you</button> <a href="restaurant.html" class="btn-first white-btn text-light-black fw-600 full-width">See all</a>
                            </div>
                        </div>
                        <div class="inner-wrapper main-box">
                            <div class="main-banner p-relative">
                                <img src="assets/img/blog/446x501/ff-1.jpg" class="img-fluid full-width main-img" alt="banner">
                                <div class="overlay-2 main-padding">
                                    <img src="assets/img/logo-2.jpg" class="img-fluid" alt="logo">
                                </div>
                                <img src="assets/img/banner/burger.png" class="footer-img" alt="footerimg">
                            </div>
                            <div class="section-2 main-page main-padding">
                                <div class="login-box">
                                    <h3 class="text-light-black fw-700">Munchbox food delivery every time</h3>
                                    <div class="input-group row">
                                        <div class="input-group2 col-xl-8">
                                            <input type="search" class="form-control form-control-submit" placeholder="Enter street address or zip code" value="1246 57th St, Brooklyn, NY, 11219">
                                            <div class="input-group-prepend">
                                                <button class="input-group-text text-light-green"><i class="fab fa-telegram-plane"></i>
                        </button>
                                            </div>
                                        </div>
                                        <div class="input-group-append col-xl-4">
                                            <button class="btn-second btn-submit full-width" type="button">Find food</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </aside>
            </div>
        </div>
    </section>
        <!-- footer -->
    <div class="footer-top section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-credit-card-1"></i></span>
                        <span class="text-light-black">100% Payment<br>Secured</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-wallet-1"></i></span>
                        <span class="text-light-black">Support lots<br> of Payments</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-help"></i></span>
                        <span class="text-light-black">24 hours / 7 days<br>Support</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-truck"></i></span>
                        <span class="text-light-black">Free Delivery<br>with $50</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-guarantee"></i></span>
                        <span class="text-light-black">Best Price<br>Guaranteed</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-app-file-symbol"></i></span>
                        <span class="text-light-black">Mobile Apps<br>Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="section-padding bg-light-theme pt-0 u-line">
        <div class="u-line instagram-slider swiper-container">
            <ul class="hm-list hm-instagram swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-3.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-1.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-2.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-4.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-5.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-6.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-7.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-8.jpg" alt="instagram"></a>
                </li>
            </ul>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-contact">
                        <h6 class="text-light-black">Need Help</h6>
                        <ul>
                            <li class="fw-600"><span class="text-light-white">Call Us</span> <a href="tel:" class="text-light-black">+(347) 123 456 789</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Email Us</span> <a href="mailto:" class="text-light-black">demo@domain.com</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Join our twitter</span> <a href="#" class="text-light-black">@munchbox</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Join our instagram</span> <a href="#" class="text-light-black">@munchbox</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Get to Know Us</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">About Us</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Blog</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Socialize</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Munchbox</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Perks</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Let Us Help You</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Account Details</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Order History</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Find restaurant</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Login</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Track order</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Doing Business</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Suggest an Idea</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Be a Partner restaurant</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Create an Account</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-light-black">Download Apps</h6>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/playstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/appstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-contact">
                        <h6 class="text-light-black">Newsletter</h6>
                        <form class="subscribe_form">
                            <div class="input-group">
                                <input type="text" class="form-control form-control-submit" name="email" placeholder="Enter your email">
                                <span class="input-group-btn">
                      <button class="btn btn-second btn-submit" type="button"><i class="fas fa-paper-plane"></i></button>
                 </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="ft-social-media">
                        <h6 class="text-center text-light-black">Follow us</h6>
                        <ul>
                            <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="payment-logo mb-md-20"> <span class="text-light-white fs-14 mr-3">We are accept</span>
                        <div class="payemt-icon">
                            <img src="assets/img/card-front.jpg" alt="#">
                            <img src="assets/img/visa.jpg" alt="#">
                            <img src="assets/img/amex-card-front.png" alt="#">
                            <img src="assets/img/mastercard.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center medewithlove align-self-center">
                    <a href="http://www.slidesigma.com/" class="text-light-black">Made with Real <i class="fas fa-heart"></i> Slidesigma</a>
                </div>
                <div class="col-lg-4">
                    <div class="copyright-text"> <span class="text-light-black"><a href="templateshub.net">Templates Hub</a> </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <!-- modal boxes -->
    <div class="modal fade" id="address-box">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title fw-700">Change Address</h4>
                </div>
                <div class="modal-body">
                    <div class="location-picker">
                        <input type="text" class="form-control" placeholder="Enter a new address">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="search-box">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="search-box p-relative full-width">
                        <input type="text" class="form-control" placeholder="Pizza, Burger, Chinese">
                    </div>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>
    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/sticksy.js"></script>
    <!-- Munch Box Js -->
    <script src="assets/js/munchbox.js"></script>
    <!-- /Place all Scripts Here -->
</body>


<!-- munchbox/blog.html  05 Dec 2019 10:22:32 GMT -->
</html>