<!DOCTYPE html>
<html lang="en">


<!-- munchbox/homepage-4.html  05 Dec 2019 10:18:45 GMT -->
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="keywords" content="#">
    <meta name="description" content="#">
    <title>Munchbox | Homepage 4</title>
    <!-- Fav and touch icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="114x114" href="#">
    <link rel="apple-touch-icon-precomposed" sizes="72x72" href="#">
    <link rel="apple-touch-icon-precomposed" href="#">
    <link rel="shortcut icon" href="#">
    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.min.css" rel="stylesheet">
    <!-- Fontawesome -->
    <link href="assets/css/font-awesome.css" rel="stylesheet">
    <!-- Flaticons -->
    <link href="assets/css/font/flaticon.css" rel="stylesheet">
    <!-- Swiper Slider -->
    <link href="assets/css/swiper.min.css" rel="stylesheet">
    <!-- Range Slider -->
    <link href="assets/css/ion.rangeSlider.min.css" rel="stylesheet">
    <!-- magnific popup -->
    <link href="assets/css/magnific-popup.css" rel="stylesheet">
    <!-- Nice Select -->
    <link href="assets/css/nice-select.css" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link href="assets/css/style.css" rel="stylesheet">
    <!-- Custom Responsive -->
    <link href="assets/css/responsive.css" rel="stylesheet">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500,600,700&amp;display=swap" rel="stylesheet">
    <!-- place -->
</head>

<body>
    <!-- Navigation -->
    <div class="header">
        <header class="full-width">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-12 mainNavCol">
                        <!-- logo -->
                        <div class="logo mainNavCol">
                            <a href="index-2.html">
                                <img src="assets/img/logo.png" class="img-fluid" alt="Logo">
                            </a>
                        </div>
                        <!-- logo -->
                        <div class="main-search mainNavCol">
                            <form class="main-search search-form full-width">
                                <div class="row">
                                    <!-- location picker -->
                                    <div class="col-lg-6 col-md-5">
                                        <a href="#" class="delivery-add p-relative"> <span class="icon"><i class="fas fa-map-marker-alt"></i></span>
                                            <span class="address">Brooklyn, NY</span>
                                        </a>
                                        <div class="location-picker">
                                            <input type="text" class="form-control" placeholder="Enter a new address">
                                        </div>
                                    </div>
                                    <!-- location picker -->
                                    <!-- search -->
                                    <div class="col-lg-6 col-md-7">
                                        <div class="search-box padding-10">
                                            <input type="text" class="form-control" placeholder="Pizza, Burger, Chinese">
                                        </div>
                                    </div>
                                    <!-- search -->
                                </div>
                            </form>
                        </div>
                        <div class="right-side fw-700 mainNavCol">
                            <div class="gem-points">
                                <a href="#"> <i class="fas fa-concierge-bell"></i>
                                    <span>Order Now</span>
                                </a>
                            </div>
                            <div class="catring parent-megamenu">
                                <a href="#"> <span>Pages <i class="fas fa-caret-down"></i></span>
                                    <i class="fas fa-bars"></i>
                                </a>
                                <div class="megamenu">
                                    <div class="row">
                                        <div class="col-sm-12">
                                            <div class="row">
                                                <div class="col-lg-4 col-md-5">
                                                    <div class="ex-collection-box h-100">
                                                        <a href="#">
                                                            <img src="assets/img/nav-1.jpg" class="img-fluid full-width h-100" alt="image">
                                                        </a>
                                                        <div class="category-type overlay padding-15"> <a href="restaurant.html" class="category-btn">Top rated</a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-lg-8 col-md-7">
                                                    <div class="row">
                                                        <div class="col-lg-3 col-sm-6">
                                                            <div class="menu-style">
                                                                <div class="menu-title">
                                                                    <h6 class="cat-name"><a href="#" class="text-light-black">Home Pages</a></h6>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="index-2.html" class="text-light-white fw-500">Landing Page</a>
                                                                    </li>
                                                                    <li><a href="homepage-1.html" class="text-light-white fw-500">Home Page 1</a>
                                                                    </li>
                                                                    <li><a href="homepage-2.html" class="text-light-white fw-500">Home Page 2</a>
                                                                    </li>
                                                                    <li><a href="homepage-3.html" class="text-light-white fw-500">Home Page 3</a>
                                                                    </li>
                                                                    <li class="active"><a href="homepage-4.html" class="text-light-white fw-500">Home Page 4</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-sm-6">
                                                            <div class="menu-style">
                                                                <div class="menu-title">
                                                                    <h6 class="cat-name"><a href="#" class="text-light-black">Inner Pages</a></h6>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="blog.html" class="text-light-white fw-500">Blog Grid View</a>
                                                                    </li>
                                                                    <li><a href="blog-style-2.html" class="text-light-white fw-500">Blog Grid View 2</a>
                                                                    </li>
                                                                    <li><a href="blog-details.html" class="text-light-white fw-500">Blog Details</a>
                                                                    </li>
                                                                    <li><a href="ex-deals.html" class="text-light-white fw-500">Ex Deals</a>
                                                                    </li>
                                                                    <li><a href="about.html" class="text-light-white fw-500">About Us</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-sm-6">
                                                            <div class="menu-style">
                                                                <div class="menu-title">
                                                                    <h6 class="cat-name"><a href="#" class="text-light-black">Related Pages</a></h6>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="restaurant.html" class="text-light-white fw-500">restaurent</a>
                                                                    <li><a href="restaurant-style-1.html" class="text-light-white fw-500">restaurent 1</a>
                                                                    </li>
                                                                    <li><a href="restaurant-style-2.html" class="text-light-white fw-500">restaurent 2</a>
                                                                    </li>
                                                                    <li><a href="add-restaurant.html" class="text-light-white fw-500">Add restaurent</a>
                                                                    </li>
                                                                    <li><a href="list-view.html" class="text-light-white fw-500">List View</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                        <div class="col-lg-3 col-sm-6">
                                                            <div class="menu-style">
                                                                <div class="menu-title">
                                                                    <h6 class="cat-name"><a href="#" class="text-light-black">Additional Pages</a></h6>
                                                                </div>
                                                                <ul>
                                                                    <li><a href="login.html" class="text-light-white fw-500">Login</a>
                                                                    </li>
                                                                    <li><a href="register.html" class="text-light-white fw-500">Sign-up</a>
                                                                    </li>
                                                                    <li><a href="checkout.html" class="text-light-white fw-500">Checkout</a>
                                                                    </li>
                                                                    <li><a href="order-details.html" class="text-light-white fw-500">Order Details</a>
                                                                    </li>
                                                                    <li><a href="geo-locator.html" class="text-light-white fw-500">Geo Locator</a>
                                                                    </li>
                                                                </ul>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- mobile search -->
                            <div class="mobile-search">
                                <a href="#" data-toggle="modal" data-target="#search-box"> <i class="fas fa-search"></i>
                                </a>
                            </div>
                            <!-- mobile search -->
                            <!-- user account -->
                            <div class="user-details p-relative">
                                <a href="#" class="text-light-white fw-500">
                                    <img src="assets/img/user-1.png" class="rounded-circle" alt="userimg"> <span>Hi, Kate</span>
                                </a>
                                <div class="user-dropdown">
                                    <ul>
                                        <li>
                                            <a href="order-details.html">
                                                <div class="icon"><i class="flaticon-rewind"></i>
                                                </div> <span class="details">Past Orders</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="order-details.html">
                                                <div class="icon"><i class="flaticon-takeaway"></i>
                                                </div> <span class="details">Upcoming Orders</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-breadbox"></i>
                                                </div> <span class="details">Saved</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-gift"></i>
                                                </div> <span class="details">Gift cards</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-refer"></i>
                                                </div> <span class="details">Refer a friend</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-diamond"></i>
                                                </div> <span class="details">Perks</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-user"></i>
                                                </div> <span class="details">Account</span>
                                            </a>
                                        </li>
                                        <li>
                                            <a href="#">
                                                <div class="icon"><i class="flaticon-board-games-with-roles"></i>
                                                </div> <span class="details">Help</span>
                                            </a>
                                        </li>
                                    </ul>
                                    <div class="user-footer"> <span class="text-light-black">Not Jhon?</span> <a href="#">Sign Out</a>
                                    </div>
                                </div>
                            </div>
                            <!-- mobile search -->
                            <!-- user notification -->
                            <div class="cart-btn notification-btn">
                                <a href="#" class="text-light-green fw-700"> <i class="fas fa-bell"></i>
                                    <span class="user-alert-notification"></span>
                                </a>
                                <div class="notification-dropdown">
                                    <div class="product-detail">
                                        <a href="#">
                                            <div class="img-box">
                                                <img src="assets/img/shop-1.png" class="rounded" alt="image">
                                            </div>
                                            <div class="product-about">
                                                <p class="text-light-black">Lil Johnny’s</p>
                                                <p class="text-light-white">Spicy Maxican Grill</p>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="rating-box">
                                        <p class="text-light-black">How was your last order ?.</p> <span class="text-dark-white"><i class="fas fa-star"></i></span>
                                        <span class="text-dark-white"><i class="fas fa-star"></i></span>
                                        <span class="text-dark-white"><i class="fas fa-star"></i></span>
                                        <span class="text-dark-white"><i class="fas fa-star"></i></span>
                                        <span class="text-dark-white"><i class="fas fa-star"></i></span>
                                        <cite class="text-light-white">Ordered 2 days ago</cite>
                                    </div>
                                </div>
                            </div>
                            <!-- user notification -->
                            <!-- user cart -->
                            <div class="cart-btn cart-dropdown">
                                <a href="#" class="text-light-green fw-700"> <i class="fas fa-shopping-bag"></i>
                                    <span class="user-alert-cart">3</span>
                                </a>
                                <div class="cart-detail-box">
                                    <div class="card">
                                        <div class="card-header padding-15">Your Order</div>
                                        <div class="card-body no-padding">
                                            <div class="cat-product-box">
                                                <div class="cat-product">
                                                    <div class="cat-name">
                                                        <a href="#">
                                                            <p class="text-light-green"><span class="text-dark-white">1</span> Chilli Chicken</p> <span class="text-light-white">small, chilli chicken</span>
                                                        </a>
                                                    </div>
                                                    <div class="delete-btn">
                                                        <a href="#" class="text-dark-white"> <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                    <div class="price"> <a href="#" class="text-dark-white fw-500">
                              $2.25
                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cat-product-box">
                                                <div class="cat-product">
                                                    <div class="cat-name">
                                                        <a href="#">
                                                            <p class="text-light-green"><span class="text-dark-white">1</span> loaded cheese</p> <span class="text-light-white">small, chilli chicken</span>
                                                        </a>
                                                    </div>
                                                    <div class="delete-btn">
                                                        <a href="#" class="text-dark-white"> <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                    <div class="price"> <a href="#" class="text-dark-white fw-500">
                              $2.25
                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="cat-product-box">
                                                <div class="cat-product">
                                                    <div class="cat-name">
                                                        <a href="#">
                                                            <p class="text-light-green"><span class="text-dark-white">1</span> Tortia Chicken</p> <span class="text-light-white">small, chilli chicken</span>
                                                        </a>
                                                    </div>
                                                    <div class="delete-btn">
                                                        <a href="#" class="text-dark-white"> <i class="far fa-trash-alt"></i>
                                                        </a>
                                                    </div>
                                                    <div class="price"> <a href="#" class="text-dark-white fw-500">
                              $2.25
                            </a>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-total">
                                                <div class="total-price border-0"> <span class="text-dark-white fw-700">Items subtotal:</span>
                                                    <span class="text-dark-white fw-700">$9.99</span>
                                                </div>
                                                <div class="empty-bag padding-15"> <a href="#">Empty bag</a>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="card-footer padding-15"> <a href="checkout.html" class="btn-first green-btn text-custom-white full-width fw-500">Proceed to Checkout</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- user cart -->
                        </div>
                    </div>
                    <div class="col-sm-12 mobile-search">
                        <div class="mobile-address">
                            <a href="#" class="delivery-add" data-toggle="modal" data-target="#address-box"> <span class="address">Brooklyn, NY</span>
                            </a>
                        </div>
                        <div class="sorting-addressbox"> <span class="full-address text-light-green">Brooklyn, NY 10041</span>
                            <div class="btns">
                                <div class="filter-btn">
                                    <button type="button"><i class="fas fa-sliders-h text-light-green fs-18"></i>
                  </button> <span class="text-light-green">Sort</span>
                                </div>
                                <div class="filter-btn">
                                    <button type="button"><i class="fas fa-filter text-light-green fs-18"></i>
                  </button> <span class="text-light-green">Filter</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </header>
    </div>
    <div class="main-sec"></div>
    <!-- Navigation -->
    <!-- banner 2 -->
    <section class="banner-1 banner-2 p-relative ">
        <img src="assets/img/banner/banner-4.jpg" class="img-fluid full-width" alt="Banner">
        <div class="transform-center">
            <div class="container">
                <div class="row">
                    <div class="col-lg-7 align-self-center">
                        <div class="right-side-content">
                            <h1 class="text-custom-white fw-600">Increase takeout sales by 50%</h1>
                            <h3 class="text-custom-white fw-400">with the largest delivery platform in the U.S. and Canada</h3>
                        </div>
                    </div>
                    <div class="col-lg-5">
                        <div class="content-wrapper bg-white padding-20">
                            <div class="content-box padding-tb-10 text-center">
                                <h3 class="text-light-black fw-700">Get started with Munchbox today!</h3>
                                <form>
                                    <div class="row">
                                        <div class="col-12">
                                            <div class="form-group">
                                                <input type="text" name="#" class="form-control form-control-submit" placeholder="restaurent Name">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="#" class="form-control form-control-submit" placeholder="restaurent Address">
                                            </div>
                                            <div class="form-group">
                                                <input type="email" name="#" class="form-control form-control-submit" placeholder="Email I'D">
                                            </div>
                                            <div class="form-group">
                                                <input type="text" name="#" class="form-control form-control-submit" placeholder="Mobile Number">
                                            </div>
                                            <div class="form-group">
                                                <button type="submit" class="btn-second btn-submit full-width">Get Started</button>
                                            </div>
                                        </div>
                                    </div>
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="overlay overlay-bg"></div>
    </section>
    <!-- banner 2 -->
    <!-- Browse by category -->
    <section class="browse-cat browse-cat-2 u-line section-padding">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="section-header-left">
                        <h3 class="text-light-black header-title title">Browse by cuisine <span class="fs-14"><a href="restaurant.html">See all restaurent</a></span></h3>
                    </div>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <a href="#" class="categories mb-md-20">
                        <div class="icon text-custom-white bg-light-green ">
                            <img src="assets/img/restaurants/160x160/bcuisine-1.jpg" class="img-fluid full-width" alt="categories">
                            <div class="overlay">
                                <div class="product-addbtn"> <span class="add-product"><i class="fas fa-plus"></i></span>
                                </div>
                            </div>
                        </div> <span class="text-light-black cat-name">Italian</span>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <a href="restaurant.html" class="categories mb-md-20">
                        <div class="icon text-custom-white bg-light-green ">
                            <img src="assets/img/restaurants/160x160/bcuisine-2.jpg" class="img-fluid full-width" alt="categories">
                            <div class="overlay">
                                <div class="product-addbtn"> <span class="add-product"><i class="fas fa-plus"></i></span>
                                </div>
                            </div>
                        </div> <span class="text-light-black cat-name">Thai</span>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <a href="restaurant.html" class="categories mb-md-20">
                        <div class="icon text-custom-white bg-light-green ">
                            <img src="assets/img/restaurants/160x160/bcuisine-3.jpg" class="img-fluid full-width" alt="categories">
                            <div class="overlay">
                                <div class="product-addbtn"> <span class="add-product"><i class="fas fa-plus"></i></span>
                                </div>
                            </div>
                        </div> <span class="text-light-black cat-name">Chinese</span>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <a href="restaurant.html" class="categories mb-sm-20">
                        <div class="icon text-custom-white bg-light-green ">
                            <img src="assets/img/restaurants/160x160/bcuisine-4.jpg" class="img-fluid full-width" alt="categories">
                            <div class="overlay">
                                <div class="product-addbtn"> <span class="add-product"><i class="fas fa-plus"></i></span>
                                </div>
                            </div>
                        </div> <span class="text-light-black cat-name">Mexican</span>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <a href="restaurant.html" class="categories">
                        <div class="icon text-custom-white bg-light-green ">
                            <img src="assets/img/restaurants/160x160/bcuisine-5.jpg" class="img-fluid full-width" alt="categories">
                            <div class="overlay">
                                <div class="product-addbtn"> <span class="add-product"><i class="fas fa-plus"></i></span>
                                </div>
                            </div>
                        </div> <span class="text-light-black cat-name">Indian</span>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6">
                    <a href="restaurant.html" class="categories">
                        <div class="icon text-custom-white bg-light-green ">
                            <img src="assets/img/restaurants/160x160/bcuisine-8.jpg" class="img-fluid full-width" alt="categories">
                            <div class="overlay">
                                <div class="product-addbtn"> <span class="add-product"><i class="fas fa-plus"></i></span>
                                </div>
                            </div>
                        </div> <span class="text-light-black cat-name">Lebanese</span>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <!-- Browse by category -->
    <!-- Explore collection -->
    <section class="ex-collection section-padding bg-light-theme">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ex-collection-box mb-xl-20">
                        <img src="assets/img/restaurants/540x300/collection-3.jpg" class="img-fluid full-width" alt="image">
                        <div class="category-type overlay padding-15"> <a href="restaurant.html" class="category-btn">Top rated</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ex-collection-box mb-xl-20">
                        <img src="assets/img/restaurants/540x300/collection-4.jpg" class="img-fluid full-width" alt="image">
                        <div class="category-type overlay padding-15"> <a href="restaurant.html" class="category-btn">Top rated</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box mb-xl-20">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-40.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                    <div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                      10%
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Great Burger</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-yellow">
                    3.1
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">American, Fast Food</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/004-leaf.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/006-chili.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/005-chef.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/008-protein.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/009-lemon.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box mb-xl-20">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-39.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Flavor Town</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">
                    2.1
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">Breakfast, Lunch & Dinner</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/007-chili-1.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/004-leaf.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/009-lemon.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box mb-xl-20">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-38.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                    <span class="type-tag bg-gradient-green text-custom-white">
                    Trending
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Big Bites</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">
                    4.5
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">Pizzas, Fast Food</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/005-chef.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/004-leaf.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box mb-xs-20">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-37.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                    <span class="type-tag bg-gradient-green text-custom-white">
                    Trending
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Smile N’ Delight</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">
                    4.5
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">Desserts, Beverages</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/005-chef.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/008-protein.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/009-lemon.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box mb-xs-20">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-36.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                    <div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                      20%
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Lil Johnny’s</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">
                    2.1
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">Continental & Mexican</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/008-protein.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-35.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                    <span class="text-custom-white type-tag bg-gradient-orange">
                    NEW
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Choice Foods</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">
                    4.5
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">Indian, Chinese, Tandoor</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/005-chef.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/008-protein.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/009-lemon.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Explore collection -->
    <!-- blog -->
    <section class="section-padding our-blog">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="blog-box">
                        <!-- article 1 -->
                        <article class="post">
                            <div class="blog-img p-relative">
                                <a href="#">
                                    <img src="assets/img/about/blog/740x442/blog-2.jpg" alt="blog-img">
                                </a>
                                <div class="overlay padding-20">
                                    <div class="blog-meta">
                                        <h4 class="text-custom-white mb-2 fw-600">New locations where you can now get your MunchBox® delivered</h4>
                                        <a href="#" class="text-custom-white fw-700 fs-18">Read More</a>
                                    </div>
                                </div>
                                <div class="overlay overlay-bg"></div>
                            </div>
                        </article>
                        <!-- article 1 -->
                        <div class="side-blog">
                            <div class="blog-list padding-tb-10">
                                <!-- article 1 -->
                                <article class="side-post padding-20 u-line">
                                    <div class="content-wrap">
                                        <div class="entry-meta-content">
                                            <div class="entry-tye"> <span class="text-light-green fw-600">20 Nov 2019</span>
                                            </div>
                                        </div>
                                        <h6 class="entry-title no-margin">
                                            <a href="blog-details.html" class="text-light-black">How We Made It: Grimaldi's traditional New York-style pizza</a>
                                        </h6>
                                    </div>
                                    <div class="thumb-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/100x100/popularpost-4.jpg" alt="thumb-img">
                                        </a>
                                    </div>
                                </article>
                                <!-- article 1 -->
                                <!-- article 1 -->
                                <article class="side-post padding-20 u-line">
                                    <div class="content-wrap">
                                        <div class="entry-meta-content">
                                            <div class="entry-tye"> <span class="text-light-green fw-600">20 Nov 2019</span>
                                            </div>
                                        </div>
                                        <h6 class="entry-title no-margin">
                                            <a href="blog-details.html" class="text-light-black">How We Made It: Grimaldi's traditional New York-style pizza</a>
                                        </h6>
                                    </div>
                                    <div class="thumb-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/100x100/popularpost-3.jpg" alt="thumb-img">
                                        </a>
                                    </div>
                                </article>
                                <!-- article 1 -->
                                <!-- article 1 -->
                                <article class="side-post padding-20">
                                    <div class="content-wrap">
                                        <div class="entry-meta-content">
                                            <div class="entry-tye"> <span class="text-light-green fw-600">20 Nov 2019</span>
                                            </div>
                                        </div>
                                        <h6 class="entry-title no-margin">
                                            <a href="blog-details.html" class="text-light-black">How We Made It: Grimaldi's traditional New York-style pizza</a>
                                        </h6>
                                    </div>
                                    <div class="thumb-img">
                                        <a href="blog-details.html">
                                            <img src="assets/img/blog/100x100/popularpost-2.jpg" alt="thumb-img">
                                        </a>
                                    </div>
                                </article>
                                <!-- article 1 -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- blog -->
    <!--advertise  -->
    <div class="restaurent-ad section-padding">
        <div class="container">
            <div class="row">
                <div class="col-md-12">
                    <div class="ad-img p-relative">
                        <img src="assets/img/about/blog/1110x350/hbanner-2.jpg" class="img-fluid full-width" alt="restaurant.html">
                        <div class="overlay">
                            <div class="content-box transform-center">
                                <p class="text-custom-white">Munchbox</p>
                                <h3 class="text-custom-white mb-1">More than 3000 restaurents</h3>
                                <h5 class="text-custom-white">Book a table easly at the best price</h5>
                                <a href="restaurant.html" class="btn-first white-btn">View All</a>
                            </div>
                        </div>
                        <div class="overlay overlay-bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--advertise  -->
    <!-- Explore collection -->
    <section class="ex-collection section-padding bg-light-theme">
        <div class="container">
            <div class="row">
                <div class="col-md-6">
                    <div class="ex-collection-box mb-xl-20">
                        <img src="assets/img/restaurants/540x300/collection-5.jpg" class="img-fluid full-width" alt="image">
                        <div class="category-type overlay padding-15"> <a href="restaurant.html" class="category-btn">Top rated</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="ex-collection-box mb-xl-20">
                        <img src="assets/img/restaurants/540x300/collection-6.jpg" class="img-fluid full-width" alt="image">
                        <div class="category-type overlay padding-15"> <a href="restaurant.html" class="category-btn">Top rated</a>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box mb-xl-20">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-34.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                    <div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                      10%
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black ">Great Burger</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-yellow">
                    3.1
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">American, Fast Food/p>
                                <div class="product-details">
                                    <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                        <span class="text-light-white price">$10 min</span>
                                    </div>
                                    <div class="rating"> <span>
                      <i class="fas fa-star text-yellow"></i>
                      <i class="fas fa-star text-yellow"></i>
                      <i class="fas fa-star text-yellow"></i>
                      <i class="fas fa-star text-yellow"></i>
                      <i class="fas fa-star text-yellow"></i>
                    </span>
                                        <span class="text-light-white text-right">4225 ratings</span>
                                    </div>
                                </div>
                                <div class="product-footer"> <span class="text-custom-white square-tag">
                    <img src="assets/img/svg/004-leaf.svg" alt="tag">
                  </span>
                                    <span class="text-custom-white square-tag">
                    <img src="assets/img/svg/006-chili.svg" alt="tag">
                  </span>
                                    <span class="text-custom-white square-tag">
                    <img src="assets/img/svg/005-chef.svg" alt="tag">
                  </span>
                                    <span class="text-custom-white square-tag">
                    <img src="assets/img/svg/008-protein.svg" alt="tag">
                  </span>
                                    <span class="text-custom-white square-tag">
                    <img src="assets/img/svg/009-lemon.svg" alt="tag">
                  </span>
                                </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box mb-xl-20">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-33.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black ">Flavor Town</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">
                    2.1
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">Breakfast, Lunch & Dinner</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/007-chili-1.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/004-leaf.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/009-lemon.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box mb-xl-20">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-32.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                    <span class="type-tag bg-gradient-green text-custom-white">
                    Trending
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Big Bites</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">
                    4.5
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">Pizzas, Fast Food</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/005-chef.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/004-leaf.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box mb-xs-20">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-31.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                    <span class="type-tag bg-gradient-green text-custom-white">
                    Trending
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Smile N’ Delight</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">
                    4.5
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">Desserts, Beverages</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/005-chef.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/008-protein.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/009-lemon.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box mb-xs-20">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-30.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                    <div class="custom-tag"> <span class="text-custom-white rectangle-tag bg-gradient-red">
                      20%
                    </span>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Lil Johnny’s</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-red">
                    2.1
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">Continental & Mexican</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/008-protein.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-6 col-sm-6">
                    <div class="product-box">
                        <div class="product-img">
                            <a href="restaurant.html">
                                <img src="assets/img/restaurants/255x150/shop-29.jpg" class="img-fluid full-width" alt="product-img">
                            </a>
                            <div class="overlay">
                                <div class="product-tags padding-10"> <span class="circle-tag">
                    <img src="assets/img/svg/013-heart-1.svg" alt="tag">
                  </span>
                                    <span class="text-custom-white type-tag bg-gradient-orange">
                    NEW
                  </span>
                                </div>
                            </div>
                        </div>
                        <div class="product-caption">
                            <div class="title-box">
                                <h6 class="product-title"><a href="restaurant.html" class="text-light-black "> Choice Foods</a></h6>
                                <div class="tags"> <span class="text-custom-white rectangle-tag bg-green">
                    4.5
                  </span>
                                </div>
                            </div>
                            <p class="text-light-white">Indian, Chinese, Tandoor</p>
                            <div class="product-details">
                                <div class="price-time"> <span class="text-light-black time">30-40 min</span>
                                    <span class="text-light-white price">$10 min</span>
                                </div>
                                <div class="rating"> <span>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                    <i class="fas fa-star text-yellow"></i>
                  </span>
                                    <span class="text-light-white text-right">4225 ratings</span>
                                </div>
                            </div>
                            <div class="product-footer"> <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/005-chef.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/008-protein.svg" alt="tag">
                </span>
                                <span class="text-custom-white square-tag">
                  <img src="assets/img/svg/009-lemon.svg" alt="tag">
                </span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Explore collection -->
    <!-- kosher delivery -->
    <section class="section-padding">
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl-4 col-md-6 ">
                    <div class="product-box-3 mb-lg-20">
                        <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/604x240/shop-1.jpg" class="img-fluid full-width" alt="#">
                            </a>
                        </div>
                        <div class="product-caption">
                            <div class="padding-tb-10">
                                <h5 class="mb-1"><a href="#" class="text-light-black">Munchbox® (Steak House)</a></h5>
                                <ul class="food-type">
                                    <li class="text-light-white">$</li>
                                    <li class="text-light-white">American</li>
                                    <li class="text-light-white">Fast Food</li>
                                    <li class="text-light-white">Burger</li>
                                </ul>
                                <ul class="food-description">
                                    <li class="text-light-black">20-30 Min</li>
                                    <li class="text-light-black">4.2 <i class="fas fa-star text-yellow"></i> (200+)</li>
                                    <li class="text-light-black">$2.99 Delivery Fee</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 ">
                    <div class="product-box-3 mb-lg-20">
                        <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/604x240/shop-2.jpg" class="img-fluid full-width" alt="#">
                            </a>
                        </div>
                        <div class="product-caption">
                            <div class="padding-tb-10">
                                <h5 class="mb-1"><a href="#" class="text-light-black">Mcvolant® (Vegiterian)</a></h5>
                                <ul class="food-type">
                                    <li class="text-light-white">$</li>
                                    <li class="text-light-white">American</li>
                                    <li class="text-light-white">Fast Food</li>
                                    <li class="text-light-white">Burger</li>
                                </ul>
                                <ul class="food-description">
                                    <li class="text-light-black">20-30 Min</li>
                                    <li class="text-light-black">4.2 <i class="fas fa-star text-yellow"></i> (200+)</li>
                                    <li class="text-light-black">$2.99 Delivery Fee</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-md-6 ">
                    <div class="product-box-3">
                        <div class="product-img">
                            <a href="#">
                                <img src="assets/img/restaurants/604x240/shop-3.jpg" class="img-fluid full-width" alt="#">
                            </a>
                        </div>
                        <div class="product-caption">
                            <div class="padding-tb-10">
                                <h5 class="mb-1"><a href="#" class="text-light-black">ckickchbox® (Specialty Chicken)</a></h5>
                                <ul class="food-type">
                                    <li class="text-light-white">$</li>
                                    <li class="text-light-white">American</li>
                                    <li class="text-light-white">Fast Food</li>
                                    <li class="text-light-white">Burger</li>
                                </ul>
                                <ul class="food-description">
                                    <li class="text-light-black">20-30 Min</li>
                                    <li class="text-light-black">4.2 <i class="fas fa-star text-yellow"></i> (200+)</li>
                                    <li class="text-light-black">$2.99 Delivery Fee</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- kosher delivery -->
    <!-- footer -->
    <div class="footer-top section-padding bg-black">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-credit-card-1"></i></span>
                        <span class="text-custom-white">100% Payment<br>Secured</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-wallet-1"></i></span>
                        <span class="text-custom-white">Support lots<br> of Payments</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6 mb-sm-20">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-help"></i></span>
                        <span class="text-custom-white">24 hours / 7 days<br>Support</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-truck"></i></span>
                        <span class="text-custom-white">Free Delivery<br>with $50</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-guarantee"></i></span>
                        <span class="text-custom-white">Best Price<br>Guaranteed</span>
                    </div>
                </div>
                <div class="col-md-2 col-sm-4 col-6">
                    <div class="icon-box"> <span class="text-light-green"><i class="flaticon-app-file-symbol"></i></span>
                        <span class="text-custom-white">Mobile Apps<br>Ready</span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <footer class="section-padding bg-light-theme pt-0 u-line bg-black">
        <div class="u-line instagram-slider swiper-container">
            <ul class="hm-list hm-instagram swiper-wrapper">
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-3.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-1.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-2.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-4.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-5.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-6.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-7.jpg" alt="instagram"></a>
                </li>
                <li class="swiper-slide">
                    <a href="#"><img src="assets/img/restaurants/250x200/insta-8.jpg" alt="instagram"></a>
                </li>
            </ul>
        </div>
        <div class="container-fluid">
            <div class="row">
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-contact">
                        <h6 class="text-custom-white">Need Help</h6>
                        <ul>
                            <li class="fw-600"><span class="text-light-white">Call Us</span> <a href="tel:" class="text-custom-white">+(347) 123 456 789</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Email Us</span> <a href="mailto:" class="text-custom-white">demo@domain.com</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Join our twitter</span> <a href="#" class="text-custom-white">@munchbox</a>
                            </li>
                            <li class="fw-600"><span class="text-light-white">Join our instagram</span> <a href="#" class="text-custom-white">@munchbox</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-custom-white">Get to Know Us</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">About Us</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Blog</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Socialize</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Munchbox</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Perks</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-custom-white">Let Us Help You</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Account Details</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Order History</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Find restaurent</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Login</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Track order</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-custom-white">Doing Business</h6>
                        <ul>
                            <li><a href="#" class="text-light-white fw-600">Suggest an Idea</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Be a Partner restaurent</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Create an Account</a>
                            </li>
                            <li><a href="#" class="text-light-white fw-600">Help</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-links">
                        <h6 class="text-custom-white">Download Apps</h6>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/playstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                        <div class="appimg">
                            <a href="#">
                                <img src="assets/img/appstore.jpg" class="img-fluid" alt="app logo">
                            </a>
                        </div>
                    </div>
                </div>
                <div class="col-xl col-lg-4 col-md-4 col-sm-6">
                    <div class="footer-contact">
                        <h6 class="text-custom-white">Newsletter</h6>
                        <form class="subscribe_form">
                            <div class="input-group">
                                <input type="text" class="form-control form-control-submit" name="email" placeholder="Enter your email">
                                <span class="input-group-btn">
                      <button class="btn btn-second btn-submit" type="button"><i class="fas fa-paper-plane"></i></button>
                 </span>
                            </div>
                        </form>
                    </div>
                </div>
                <div class="col-md-12">
                    <div class="ft-social-media">
                        <h6 class="text-center text-light-black">Follow us</h6>
                        <ul>
                            <li> <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-pinterest-p"></i></a>
                            </li>
                            <li> <a href="#"><i class="fab fa-youtube"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <div class="copyright bg-black">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4">
                    <div class="payment-logo mb-md-20"> <span class="text-light-white fs-14 mr-3">We are accept</span>
                        <div class="payemt-icon">
                            <img src="assets/img/card-front.jpg" alt="#">
                            <img src="assets/img/visa.jpg" alt="#">
                            <img src="assets/img/amex-card-front.png" alt="#">
                            <img src="assets/img/mastercard.png" alt="#">
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 text-center medewithlove align-self-center">
                    
                </div>
                <div class="col-lg-4">
                    <div class="copyright-text"> <span class="text-light-white"><a href="templateshub.net">Templates Hub</a> </span>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- footer -->
    <!-- modal boxes -->
    <div class="modal fade" id="address-box">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <h4 class="modal-title fw-700">Change Address</h4>
                </div>
                <div class="modal-body">
                    <div class="location-picker">
                        <input type="text" class="form-control" placeholder="Enter a new address">
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="modal fade" id="search-box">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <button type="button" class="close" data-dismiss="modal">&times;</button>
                    <div class="search-box p-relative full-width">
                        <input type="text" class="form-control" placeholder="Pizza, Burger, Chinese">
                    </div>
                </div>
                <div class="modal-body"></div>
            </div>
        </div>
    </div>
    <!-- Place all Scripts Here -->
    <!-- jQuery -->
    <script src="assets/js/jquery.min.js"></script>
    <!-- Popper -->
    <script src="assets/js/popper.min.js"></script>
    <!-- Bootstrap -->
    <script src="assets/js/bootstrap.min.js"></script>
    <!-- Range Slider -->
    <script src="assets/js/ion.rangeSlider.min.js"></script>
    <!-- Swiper Slider -->
    <script src="assets/js/swiper.min.js"></script>
    <!-- Nice Select -->
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <!-- magnific popup -->
    <script src="assets/js/jquery.magnific-popup.min.js"></script>
    <!-- Maps -->
    <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDnd9JwZvXty-1gHZihMoFhJtCXmHfeRQg"></script>
    <!-- sticky sidebar -->
    <script src="assets/js/sticksy.js"></script>
    <!-- Munch Box Js -->
    <script src="assets/js/munchbox.js"></script>
    <!-- /Place all Scripts Here -->
</body>


<!-- munchbox/homepage-4.html  05 Dec 2019 10:21:03 GMT -->
</html>